SUPABASE_URL=https://bhbuxobxioteyajojuij.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYnV4b2J4aW90ZXlham9qdWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3MzU3NzUsImV4cCI6MjAzNDMxMTc3NX0.xdLAxGLQ9aF4GhObL2937ZuvhWNW-bfuUL40fIWbgOQ
